pipeline {
    agent any

    parameters {
        string(name: 'IMAGE_TAG', defaultValue: '', description: 'Docker image tag to deploy')
    }

    environment {
        AWS_REGION = 'us-east-1'
        ECR_REPOSITORY_URL = '724413959426.dkr.ecr.us-east-1.amazonaws.com/clinic-repo'
        ANSIBLE_HOST_KEY_CHECKING = 'False'
    }

    stages {
        stage('Checkout') {
            steps {
                checkout scm
            }
        }

        stage('Validate Parameters') {
            steps {
                script {
                    if (!params.IMAGE_TAG?.trim()) {
                        error "IMAGE_TAG parameter is required"
                    }
                }

                sh '''
                    echo "Deploying image:"
                    echo "${ECR_REPOSITORY_URL}:${IMAGE_TAG}"
                '''
            }
        }

        stage('Check Ansible Inventory') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'clinic-app-ssh-key',
                        keyFileVariable: 'SSH_KEY',
                        usernameVariable: 'SSH_USER'
                    )
                ]) {
                    sh '''
                        chmod 600 "$SSH_KEY"

                        ansible-inventory \
                          -i ansible/inventories/aws_ec2.yml \
                          --graph
                    '''
                }
            }
        }

        stage('Deploy With Ansible') {
            steps {
                withCredentials([
                    sshUserPrivateKey(
                        credentialsId: 'clinic-app-ssh-key',
                        keyFileVariable: 'SSH_KEY',
                        usernameVariable: 'SSH_USER'
                    ),
                    string(
                        credentialsId: 'django-secret-key',
                        variable: 'DJANGO_SECRET_KEY'
                    ),
                    string(
                        credentialsId: 'clinic-db-password',
                        variable: 'CLINIC_DB_PASSWORD'
                    )
                ]) {
                    sh '''
                        chmod 600 "$SSH_KEY"

                        python3 -c 'import json, os; json.dump({"SECRET_KEY": os.environ["DJANGO_SECRET_KEY"], "DATABASE_PASSWORD": os.environ["CLINIC_DB_PASSWORD"]}, open("ansible-secrets.json", "w"))'

                        chmod 600 ansible-secrets.json

                        ANSIBLE_ROLES_PATH=ansible/roles ansible-playbook \
                        -i ansible/inventories/aws_ec2.yml \
                        ansible/playbooks/deploy.yml \
                        --private-key "$SSH_KEY" \
                        -u "$SSH_USER" \
                        -e ansible_ssh_private_key_file="$SSH_KEY" \
                        -e ansible_user="$SSH_USER" \
                        -e "@ansible-secrets.json" \
                        -e image_tag="${IMAGE_TAG}" \
                        -e ecr_repository_url="${ECR_REPOSITORY_URL}" \
                        -e aws_region="${AWS_REGION}"

                        rm -f ansible-secrets.json
                    '''
                }
            }
        }
    }
}